server {
    listen    80;

    server_name example.org www.example.org;

    return 301 https://$server_name$request_uri;
}

server {
    listen               443 ssl;
    root                 "/vhosts/www/example.org/htdocs";
    server_name          example.org www.example.org;

    ssl_certificate      "/etc/letsencrypt/live/example.org/fullchain.pem";
    ssl_certificate_key  "/etc/letsencrypt/live/example.org/privkey.pem";

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    include "/vhosts/common/app.conf";
    include "/vhosts/common/letsencrypt-challenge.conf";
    #include "/vhosts/common/restricted-area.conf";
}
